<!-- Creating a personal portfolio using CSS and HTML is a popular beginner
web development project.
Header Section: Add your name or a logo at the top. Optionally, include a brief introduction or tagline.
About Section: Insert an image of yourself. Write a short bio highlighting your skills and experience.
Skills Section: List your key skills or areas of expertise.
Projects Section: Showcase samples of your work or projects. Include project titles, descriptions, and images.
Resume Section: Provide a link to download your resume in PDF format.
Contact Section: Include your contact information, such as email address and phone number.
Footer: Add a copyright notice and any additional links or information -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <style>
    
*{
    margin: 0;padding: 0;
    background-color: rgb(48, 48, 48);
    /* color: white; */
    color: white;
}    

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
.box{
    background-color: rgb(48, 48, 48);
    margin: 20px;
    margin-bottom: 50px;
}
nav ul li {
    list-style: none;
    padding: 20px;
    background-color: green;
    font-size: 115%;
}
nav>ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 4px solid green;
    background-color: green;
}
nav ul li a{
    padding: 20px;
    background-color: green;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: yellow;
    color: green;
    border-radius: 13px;
    cursor: pointer;
}
.name{
    font-size: 200%;
    font-family:"Great Vibes", cursive;
}
.name:hover{
    color: white;
    background-color: green
}
@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

.box>.head{
    font-size: 250%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(106, 74, 247);
    font-weight: 700;
    margin-left: 20px;
}
.text>div>img{
    border: 2px solid skyblue;
    border-radius: 13px;
    margin: 20px;
    width: 80vw;
    margin-left: 0px;
}
.box>.text>div>p{
    margin: 20px;
    margin-top: 50px;
    font-size: 120%;
}
.skills{
    text-align: center;
}
.skills>ul li{
    font-size: 120%;
    list-style-position: inside;
    padding: 20px;
}
.contact>.text>.contain{
    display: flex;
}
.contact>.text{
    display: block;
}
.contain>a>img{
    width: 50px;
    margin: 20px;
    margin-left: 20px;
    border-radius: 30px;
    padding: 20px;
}
.contact>.text>.contain>a>img:hover{
    background-color:rgb(134, 134, 134);
    /* filter: brightness(1.5); */
    border-radius: 20px;
}
.imps{
    color: rgb(73, 253, 67);
}
.footer{
    text-align: right;
    margin: 10px;
}
.resume>.text>p>a>img{
    width: 90px;
    border-radius: 13px;
    margin-left: 100px;
    padding: 20px;
}
.resume>.text{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 120%;
    margin-left: 20px;
}
.resume>.text>p>a>img:hover{
    background-color:rgb(134, 134, 134);
    border-radius: 20px;
}
.links{
    text-align: center;
    margin-left: 30%;
}
.links li{
    list-style-position: inside;
    width: max-content;
    padding: 5px;
}
.links li:hover{
    border: 2px dashed gray;
}
.links li a{
    text-decoration: none;
    font-size: 120%;
    color: rgb(0, 243, 0);
    cursor: pointer;
}
.links li a:hover{
    text-decoration: underline;
    transition: all .2s ease-in;
}
@media screen and (min-width:700px ) {
    .text>div>img{
        width: 400px;
        height: 450px;
        margin-left: 100px;
        margin-right: 100px;
        /* padding: 20px; */
    } 
    .text{
        display: flex;
    }
    nav>ul li{
        list-style: none;
        padding: 20px;
        background-color: green;
        font-size: 150%;
    }
    .skills>ul{
        display: grid;
        column-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

    </style>
</head>


<body>
    <div>
        <nav>
            <ul>
                <li class="name">Arka Ghosh</li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <div class="box about" id="about">
        <p class="head">About Me</p>
        <div class="text">
            <div>
                <p>I am Arka Ghosh, a first year Undergraduate student of <span class="imps">Indian Institute of
                        Technology Kharagpur</span>. I am
                    recently studying in the department of Electrical Engineering in thye ciurse of Instrumentation
                    Engineering.</p>
                <p>I studied in <span class="imps">Ramakrishna Mission Boys' Home High School Rahara</span> from class
                    five to ten(2015-2021). I
                    passed madhyamik examiation in 2021 with a good percentage of marks. </p>
                <p>Then I wrote in the admission test of <span class="imps"> Narendrapur Ramakrishna Mission </span>and
                    got selected to study
                    there. I passed Higher Secondary examination from <span class="imps">Ramakrishna Mission Vidyalaya
                        Narendrapur</span> in 2023
                    with a <span class="imps">state rank of 7</span>.</p>
                <p>Then I wrote for the <span class="imps">Joint Entrance Examination(JEE)</span>. In JEE Mains I got a
                    good percentile to get a
                    chance to write for JEE Advanced, the IIT entrace examination. In JEE Advanced I secured a almost
                    good rank to get into IIT Kharagpur.</p>
            </div>
            <div><img src="My Picture.png" alt=""></div>
        </div>
    </div>

    <div class="box skills" id="skills">
        <p class="head">Skills</p>
        <ul>
            <li>C Programming</li>
            <li>C++ programming</li>
            <li>Programming using Python</li>
            <li>Web Development Using HTML, CSS and JavaScript</li>
            <li>Acting in Drama</li>
            <li>Interpersonal Communication in Bengali and English</li>
            <li>Creative writing</li>
            <li>Speaking Skill</li>
            <li>Poetry Writing</li>
            <li>Artistic Photography</li>
        </ul>
    </div>

    <div class="box projects" id="projects">
        <p class="head">Projects</p>
        <div class="text">
            <div>
                <p>
                    I am recently working on various projects related to web development. I am creating websites using
                    <span class="imps">HTML, CSS
                        and JavaScript</span>. The links of the corresponding websites are : </p>
                    <ol class="links">
                        <li><a href="https://encriptix.github.io/Calculator/index.html">A calculator</a></li>
                        <li><a href="https://encriptix.github.io/LandingPage/index.html">Netflix landing page</a></li>
                        <li><a href="https://encriptix.github.io/Tribute/index.html">Swami Vivekananda tribute page</a></li>
                        <li><a href="https://hariomarka.github.io/microsoft/index.html">Microsoft landing page</a></li>
                    </ol>
            </div>
        </div>
    </div>

    <div class="box resume" id="resume">
        <p class="head">Resume</p>
        <div class="text">
            <p>Here is my resume, click on the photo to see it, and know more about me :</p>
            <p><a href="https://drive.google.com/file/d/1rW73cx_5kDfA-lMl88SkiquOEalwZQcX/view?usp=sharing"><img src="Aditya Birla Felicitation.jpg" alt=""></a></p>
        </div>
    </div>

    <div class="box contact" id="contact">
        <p class="head">Contact Me</p>
        <div class="text">
            <div>
                <p>You can reach me on Email, phone, Instagram, facebook,linkedin. Click on the logos to get my
                    corresponding profiles. Follow me on social-media.</p>
            </div>
            <div class="contain">
                <a href="https://www.instagram.com/arkaghosh10007?igsh=cnhvOGd2N2Vpazln"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s"
                        alt=""></a>

                <a href="https://www.facebook.com/share/9Ay9mNCFNstFr73i/?mibextid=qi2Omg"><img
                        src="https://www.facebook.com/images/fb_icon_325x325.png" alt=""></a>

                <a
                    href="https://www.linkedin.com/in/arka-ghosh-2729b529a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                        src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg"
                        alt=""></a>

                <a href="http://www.youtube.com/@arkaghosh4447"><img style="width: 70px;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOJpBAU3ikusFardpDW_tw9EO3B4AxwxIhvvQTo12l_Q&s"
                        alt=""></a>
            </div>
        </div>
    </div>

    <div class="box footer">
        <div>&copy;2024 Arka Ghosh. All rights reserved</div>
    </div>

</body>

</html>
